DATABASE_URL=postgresql://postgres.njhkorvmnkpfhvvgyasw:a2mC3NPMtnQORRj0@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
user=postgres.njhkorvmnkpfhvvgyasw
password=a2mC3NPMtnQORRj0
host=aws-1-eu-west-1.pooler.supabase.com
port=6543
dbname=postgres
sslmode=require
